"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = int(input('Введите свой возраст: '))

def age_for(a):
    if a <= 6:
        print('Ты должен ходить в детский сад')
    elif 6 < a <= 18:
        print('Тебе нужно учиться в школе')
    elif 18 < a <= 23:
        print('Тебе необходимо получить высшее образование, учись в ВУЗе')
    else:
        print('Иди работай')

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    res = age_for(age)
    return res

if __name__ == "__main__":
    main()
