"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""
st1 = True
st2 = 1
st3 = 'одинаковая строка'
st4 = 'одинаковая строка'
st5 = 'Первая длиннее'
st6 = 'второй'
st7 = 'Вторая строка - это'
st8 = 'learn'



def check_str(a, b):
    if type(a) is not str or type(b) is not str:
        print(0)
    elif a == b:
        print(1)
    elif a != b and b == 'learn':
        print(3)
    elif a != b and len(a) > len(b):
        print(2)

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    check_str(st1, st2)
    check_str(st3, st4)
    check_str(st5, st6)
    check_str(st7, st8)


if __name__ == "__main__":
    main()
