"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую",
                          "Что ты любишь?": "Python", "Где ты учишься?": "В Learn Python",
                          "У тебя всё получится?": "Да! 100%"}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    user_say = input('Пользователь: ')
    while user_say not in questions_and_answers:
        print('Давай другой вопрос')
        user_say = input('Пользователь: ')
        if user_say in questions_and_answers:
            print(f'Программа: {questions_and_answers[user_say]}')
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
